      <%= content_tag "li", :class => ("active" if params[:controller] == 'carts') do %>
          <%= link_to "Carts", carts_path, :html_options => {:class => 'active'} %>
      <% end %>

      <%= content_tag "li", :class => ("active" if params[:controller] == 'products') do %>
          <%= link_to "Products", products_path, :html_options => {:class => 'active'} %>
      <% end %>

      <%= content_tag "li", :class => ("active" if params[:controller] == 'sites') do %>
          <%= link_to "Sites", sites_path, :html_options => {:class => 'active'} %>
      <% end %>

      <%= content_tag "li", :class => ("active" if params[:controller] == 'individuals') do %>
          <%= link_to "Individuals", individuals_path, :html_options => {:class => 'active'} %>
      <% end %>

      <%= content_tag "li", :class => ("active" if params[:controller] == 'profiles') do %>
          <%= link_to "User Profile", profiles_path, :html_options => {:class => 'active'} %>
      <% end %>
