<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[carts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>2139.00</x>
            <y>869.00</y>
        </location>
        <size>
            <width>177.00</width>
            <height>120.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[18C722D6-4245-4D70-B241-4FDA3F41FB39]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[B8278EA1-EE9A-4590-BB6B-2A3ABBC27F82]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9C14D1AF-46D3-4DE5-A91E-453AC5530DC1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[purchased_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9AD12CA9-5B3C-4167-8E42-6E421A6BCB63]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></referencesFieldUID>
            <referencesTableUID><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></referencesTableUID>
            <uid><![CDATA[C2D6C30F-558C-464A-843B-04C030BB1E8F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[17]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[019848DF-DD99-45C5-80AC-E0745096399F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1985.00</x>
            <y>213.00</y>
        </location>
        <size>
            <width>255.00</width>
            <height>300.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[16E485DD-9742-491E-9B15-D978D6461826]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[DF8F902F-6A22-473A-B35D-637E81FE587F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[encrypted_password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B03D78FB-BF6D-4199-8EAE-5C0F7A2BD37E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[3C0A98CC-C268-4E93-8844-5EF0F8CAC73B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_sent_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[841BDE92-AEB5-4213-827F-F23E2810DAD0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[757EDB48-613D-4827-B803-C5CF05C01BBA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sign_in_count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[A02E3041-297D-4716-8787-6BDBE9BE8FF8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[0537F482-63C4-4DEC-9B81-0983FDEB8F13]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[836F0B77-4170-469D-8177-39CC3631D8D1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_ip]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[CB3106F4-07EE-4B76-A867-8F5EEE4C2BE0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_ip]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[D615F510-1DCB-49DE-8B2E-600316904DC3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[799C64E3-63BE-4FAB-910D-DFEC269602C7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[D38F69AC-1D8D-42B5-AC5F-DB836B9DDDB7]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person_places]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>486.00</x>
            <y>175.00</y>
        </location>
        <size>
            <width>187.00</width>
            <height>80.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[place_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>places</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[places]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E9F99968-4C46-4EE0-B5BA-E4DAE7045628]]></referencesFieldUID>
            <referencesTableUID><![CDATA[910EF2E2-689D-4636-98AF-C3D56999F739]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[BB72F9FC-8124-4CF9-9FDB-AD1082E89BD3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[02F2C7B1-3E0D-4032-BC15-402C990F8651]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[14A59B0A-EDF0-4714-9DD9-2ED06901D43D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cart_items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1897.00</x>
            <y>920.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>180.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[60B68035-D5E3-4A89-A035-D866945D8DAC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[BEE7553C-F067-4913-A2AD-3173565A7569]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cart_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>carts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[carts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[18C722D6-4245-4D70-B241-4FDA3F41FB39]]></referencesFieldUID>
            <referencesTableUID><![CDATA[019848DF-DD99-45C5-80AC-E0745096399F]]></referencesTableUID>
            <uid><![CDATA[8312B8B2-5966-49F2-A565-43AFF462DC3C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8865B61E-7765-4731-B133-1FAC008A7750]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[qty]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[DB07C727-7AF1-4BB9-B9B6-8E8A95578400]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[FLOAT]]></type>
            <uid><![CDATA[920FC755-E38D-430D-AD5A-FD57CF62573F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[E4312221-C759-4709-A43C-5CE35415D638]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[45DC380E-6E98-4A6F-ADEA-89D13F2D1DC2]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[18]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[18DB4893-D5A9-42A3-85F2-C5A8C5300497]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[my_credit_cards]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1566.00</x>
            <y>895.00</y>
        </location>
        <size>
            <width>211.00</width>
            <height>220.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[98464780-21A5-4545-A5D0-3B5EE1229E75]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></referencesFieldUID>
            <referencesTableUID><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></referencesTableUID>
            <uid><![CDATA[673A79A3-EAF0-41D9-AE3C-4C1EB101CFAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_number]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B2422BFD-141C-424E-8851-8555DF4AC838]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_cvc]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[3CB59830-F6A5-4CC2-8EBD-C5393211E518]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_exp_year]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[8CCCB171-8CA7-4063-8C9E-3E87D551E97F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_exp_month]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[9834E945-A47E-473B-803A-F9DE2D72C963]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[7ED75F5F-7452-42E7-8EAF-B6493BD8CD91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[DE8A5BA2-7F23-4A40-802E-84928D56A249]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[5EBF7090-9658-4089-889C-F031AF030FED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[62E64C17-26D1-4581-9B81-5711772AE6D0]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[credit_cards]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[2C2D7883-E7B2-4976-BEFB-18D9CEC0A278]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[events]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1130.00</x>
            <y>41.00</y>
        </location>
        <size>
            <width>181.00</width>
            <height>160.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D9081231-10B1-4326-8333-5E2229F95063]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F5CA1EAB-BDD1-4B95-8B66-9A3FEE73E3D3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[4EE8B22F-922B-4F31-9847-EC3900F572C5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[7944C776-2FC5-4260-823E-6D414D6546F8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[C9DB7B8F-1AFF-4587-B7B8-68EFB2CFFB07]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[18956A0C-733B-41B7-A42C-E1875106B87D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[5A22A1EC-35D8-4998-BBD8-D6931BD7B219]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3156E8E4-C7F0-4C2B-A409-1D47E6CCE92F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[authentications]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1673.00</x>
            <y>30.00</y>
        </location>
        <size>
            <width>201.00</width>
            <height>180.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7AB947BC-4DA6-4412-8FF3-E48BCF222372]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></referencesFieldUID>
            <referencesTableUID><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></referencesTableUID>
            <uid><![CDATA[D6420D58-952B-43E8-B35E-7E25B92511AC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[AFC7E3C4-687B-406E-BAEE-8FBDE0876520]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[A126B5AF-B2BA-40D9-91CD-B2B70B1D93E9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[2D819E08-FC7A-4B55-B922-FDF264C30E35]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[token_secret]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[9A90B82B-B555-4DC5-BAC8-C0DA1365A2B4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[11B37652-0353-44BA-9347-ACA9313184D8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[7A53B3E0-4936-4ECC-B1B3-4E8C42CFF9E9]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[19]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[505491DB-56C6-4CBA-80B2-9FBEAFDD880D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[schema_migrations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1414.00</x>
            <y>103.00</y>
        </location>
        <size>
            <width>209.00</width>
            <height>40.00</height>
        </size>
        <zorder>16</zorder>
        <SQLField>
            <name><![CDATA[version]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[23F70939-B71A-4217-92D6-F9DA98EC2B19]]></uid>
            <unique><![CDATA[1]]></unique>
            <uniqueIndexName><![CDATA[unique_schema_migrations]]></uniqueIndexName>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[700E6218-0F33-4430-9761-FDF97ECE13B1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[clicks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>450.00</x>
            <y>416.00</y>
        </location>
        <size>
            <width>150.00</width>
            <height>80.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FA4A6DC9-21B2-40A1-AD77-616A42F41DD2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[38EA4888-24D3-4D81-8364-3A92D56F2FD5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[49330398-177D-4B05-A3AA-BC9B3FACD24C]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[14]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[71105C4B-A9C5-409C-B883-2F0C9615F4E4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[yards]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>14.00</x>
            <y>89.00</y>
        </location>
        <size>
            <width>162.00</width>
            <height>100.00</height>
        </size>
        <zorder>20</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[5307135B-2357-499C-A42A-91ABB41ED272]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[B3E2B5E7-DCBC-428B-92EA-D4AC2B7DBEE3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lng]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[AD39B0F0-53DA-46DD-A8E0-C8E62B7776DD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[5B518C62-3894-41C9-B84C-8CF0367495B1]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[71C9CC33-96A7-464B-AEC0-6627B7CFA92B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[gifts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>444.00</x>
            <y>743.00</y>
        </location>
        <size>
            <width>181.00</width>
            <height>160.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3E6BC453-FE50-451E-8974-64B38B2D8ABD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[2D968356-E19B-483A-8378-BC98F32A85A2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>products</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[products]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1AE74008-9469-418F-9700-DC574DC3EA73]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DE1878BC-B6A7-4039-A4E6-F44D34D5106D]]></referencesTableUID>
            <uid><![CDATA[93463797-F206-4E93-BAA4-73CE5B1D0813]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[6CCD508E-2F6C-4D5F-A882-302012F8D2AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[45EEEDC2-058E-4804-AFC6-6D14BA9E443C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[09566E0F-5FC3-416B-9307-51E9D6E624C1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[users_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></referencesFieldUID>
            <referencesTableUID><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></referencesTableUID>
            <uid><![CDATA[5C34DDAC-8175-41B6-B2BC-6924230D07DB]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[72D68A07-2FDA-4BD4-AC38-FCCC146FC6BB]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[places]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>504.00</x>
            <y>37.00</y>
        </location>
        <size>
            <width>191.00</width>
            <height>60.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[E9F99968-4C46-4EE0-B5BA-E4DAE7045628]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C8887957-7FB3-4A1C-A3E6-4FCDD4348E07]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[location]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[910EF2E2-689D-4636-98AF-C3D56999F739]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[people_users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1177.00</x>
            <y>392.00</y>
        </location>
        <size>
            <width>150.00</width>
            <height>60.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[572F87F1-4C52-494C-8721-BA571A7FCB43]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D3B08AB4-AB4B-49EA-BC00-C74D4592B647]]></referencesFieldUID>
            <referencesTableUID><![CDATA[021EE852-821F-4B0B-A043-4450D00041B3]]></referencesTableUID>
            <uid><![CDATA[3FF71100-EA33-4A1F-97FC-CF5B8D2A5C87]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[94E51C44-8713-48A2-BF3B-0F21E3C1861B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[yard_places]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>250.00</x>
            <y>17.00</y>
        </location>
        <size>
            <width>169.00</width>
            <height>80.00</height>
        </size>
        <zorder>19</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[26F6C8A6-21F0-4186-9DC8-4C4A77D1FF3A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[place_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>places</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[places]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E9F99968-4C46-4EE0-B5BA-E4DAE7045628]]></referencesFieldUID>
            <referencesTableUID><![CDATA[910EF2E2-689D-4636-98AF-C3D56999F739]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[241F270C-B7B0-4605-B5F9-C96BB9A32F6D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[yard_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>yards</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[yards]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5307135B-2357-499C-A42A-91ABB41ED272]]></referencesFieldUID>
            <referencesTableUID><![CDATA[71C9CC33-96A7-464B-AEC0-6627B7CFA92B]]></referencesTableUID>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[0CAE8147-470B-44AF-B37A-096BFD1AF8BD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[yard_locations]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B1E3B6E5-B326-4950-9883-BD0A2C64DAA9]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[photos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1068.00</x>
            <y>767.00</y>
        </location>
        <size>
            <width>242.00</width>
            <height>240.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A9C17B7F-7C22-4D5E-B3EA-0E67F22EB242]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[4BAD7AD4-F73D-4B84-A540-E9E84F5A15AD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B914DE87-5872-4DEC-B0DB-03BFFCBC9095]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[044F356E-013F-4F5C-BD0C-BD41C3A785AA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[5628B459-A23A-4CF5-9476-26E1A8C9A21A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[15CE45EB-5AC6-4C65-BA16-95D00D155682]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[3EDF5919-A721-4A0E-B623-CD4131AEE5D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_file_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[4DFB733B-94FF-4793-BBE3-E6C6F1A261EC]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_content_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[6153DA3B-B807-411B-A4F4-6C77ABB7601E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_file_size]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EDAE1A27-478E-479D-8463-63B8FFAFA947]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[01918F6F-5013-40DF-BAE9-FCF751D5D62B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[B52A380A-3BA2-4BAC-BBC9-A9519CC5E450]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[actions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>445.00</x>
            <y>529.00</y>
        </location>
        <size>
            <width>181.00</width>
            <height>120.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[97154F05-01D0-4949-8361-7059A58FBABF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[963FF0CD-49EF-4222-A3F6-326707C6D782]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[AF2DAC5D-5A48-40E4-8452-148260D88B52]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[F73022F8-E350-44D4-BE57-2EAE3F7C1B35]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[88A8F838-0C30-4D19-B18C-762A91D61DCD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[20]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[BE9FEDC4-B55B-4BF7-A3E3-059B195DE7E5]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[stories]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1179.00</x>
            <y>226.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>140.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[32CCDD31-EFD8-49A8-AD4E-888DCF897B8D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></referencesFieldUID>
            <referencesTableUID><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></referencesTableUID>
            <uid><![CDATA[FD602A84-5FC3-47D9-BA0D-E07CFD199043]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[28927EF0-5F0F-4172-9B07-8F019DE75674]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[4739FC97-4064-45D1-A0F9-513329E1AF8A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9F235C2C-5FF7-42D4-8181-4FD39D2E71CD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[CC6E99FF-26BC-42BD-AB13-D5B76483240E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D325DBC8-6B7A-419D-9886-761840045B6C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[products]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>49.00</x>
            <y>620.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>140.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1AE74008-9469-418F-9700-DC574DC3EA73]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[8927A566-F0D2-4675-BB99-6B8FD4B66A3D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[EC0CA19E-A14A-4CC4-8C7C-A086887BA0B0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[A7A85BF8-211B-487B-BF4B-D6761256B297]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[BDCFE00B-DE98-4A76-9EE5-56D41857CBDB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[FLOAT]]></type>
            <uid><![CDATA[9F6A133D-4941-4B94-89E9-12F3C4EF230B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[DE1878BC-B6A7-4039-A4E6-F44D34D5106D]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories_products]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>52.00</x>
            <y>519.00</y>
        </location>
        <size>
            <width>159.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[42FC03FA-4DB5-4388-9A2C-9E2EF59900A2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>categories</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[categories]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[08ECBCDB-5B96-4AEE-A2F2-6C1D42AA3094]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E9BAAE86-E4F2-4812-8FBB-FE50315AF716]]></referencesTableUID>
            <uid><![CDATA[FD49C0CF-EFBE-4B9F-9605-4047639ACD71]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>products</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[products]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[1AE74008-9469-418F-9700-DC574DC3EA73]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DE1878BC-B6A7-4039-A4E6-F44D34D5106D]]></referencesTableUID>
            <uid><![CDATA[CE42DD9E-ECE9-4720-9417-3F077E5137F5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[15]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E134A451-F37A-4DF9-A7DF-AD7F20194C35]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>46.00</x>
            <y>394.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>100.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[08ECBCDB-5B96-4AEE-A2F2-6C1D42AA3094]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[BD3EDDCF-2490-42BE-8D61-8BA196BAA978]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[77E1145E-23D9-40F3-856F-2D9F4A861733]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9F98083A-EAD5-45BD-9B43-0BBF1240AC9E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[16]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E9BAAE86-E4F2-4812-8FBB-FE50315AF716]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[people]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>783.00</x>
            <y>326.00</y>
        </location>
        <size>
            <width>172.00</width>
            <height>140.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[7256F1C6-5ED3-4844-8524-723F7B93DE38]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[B1CC0D45-80CD-4A01-8BDD-8E0B6E388FE2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[surname]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[1FB357D6-5468-4B91-8C80-296146DF972A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[DE7B874D-6A26-4337-8B3C-0FE100154CA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[60569FEB-3ADA-4455-A1D4-6811CFC4021D]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F8C93D45-1215-49C9-B8CB-ACF04A98513C]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.9]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[Rails Schema]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[358.000000]]></SourceSidebarWidth>
        <uid><![CDATA[1BE9037D-EC68-4EB6-BDAD-4997131A618B]]></uid>
        <windowHeight><![CDATA[1360.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[58.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 0}]]></windowScrollOrigin>
        <windowWidth><![CDATA[2560.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>