<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[actions]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>135.00</x>
            <y>220.00</y>
        </location>
        <size>
            <width>242.00</width>
            <height>120.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[6CF4E472-F263-4BB6-B1A7-54DE4D122D19]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[18B87E54-A469-4553-958F-E48608F18A53]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[E48B47A8-1836-4A7A-A1E4-3CF27036A4EA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[AAFEF874-E5BD-4E0D-9E0D-24BE73E0E709]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[E275DD6A-A75F-462D-B9F0-5B440273C381]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[ACTIONS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[092BC11F-B645-48AA-95B6-773C55E6477B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[yards]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>640.00</x>
            <y>965.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>18</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[6A5C4D82-3879-4E9B-B253-D5C0EF9E93F9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lat]]></name>
            <type><![CDATA[integer]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[19848705-58BA-49DD-8ED1-13C2483CBC1E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[lng]]></name>
            <type><![CDATA[integer]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[0550FF51-B4E0-4394-8217-CF7B6B95AFD2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[string]]></type>
            <temporaryOriginalName><![CDATA[name]]></temporaryOriginalName>
            <uid><![CDATA[8D5AB09E-4D3B-4D8B-9DCF-F9E36663AA51]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Yards]]></temporaryOriginalName>
        <uid><![CDATA[0D26508A-F4A5-41CC-98DE-F0C98DC7A8AF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories_products]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1661.00</x>
            <y>92.00</y>
        </location>
        <size>
            <width>178.00</width>
            <height>80.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[7D96BFEB-FE23-43F8-97A4-73FE4060EE05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>categories</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[categories]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F7EB8882-2821-4667-B1C7-87A51455AE69]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AF6E8120-8410-40F5-9D0E-F853D4AA2576]]></referencesTableUID>
            <uid><![CDATA[DA4309E8-74CB-4D6F-A4B8-ECD132DBE184]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>products</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[products]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[82E86AE0-3512-4DD3-9AFD-217E82FFFCBE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E8B166BE-C858-4144-BC1E-2CB2F422A2EA]]></referencesTableUID>
            <uid><![CDATA[97D6EEE6-3AED-4F86-8C46-82961306F0D6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CATEGORIES_PRODUCTS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[10BAFDC7-6ED7-4739-B116-4CF848CF5179]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[people]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>643.00</x>
            <y>375.00</y>
        </location>
        <size>
            <width>199.00</width>
            <height>146.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[173CDFB8-CCD0-482D-8E26-60B489311233]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[surname]]></name>
            <type><![CDATA[VARCHAR(50)]]></type>
            <uid><![CDATA[79CB75BA-357B-4E5C-94C1-F9EC8F877B91]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[CD2E64C1-283B-406A-B900-42F29B08937F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[6E39A197-EC0F-41B9-B436-4FC9593A6A5B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PEOPLE]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[people_users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1190.00</x>
            <y>401.00</y>
        </location>
        <size>
            <width>150.00</width>
            <height>60.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[78D3684C-9281-4A37-A33D-82C4B8538238]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></referencesTableUID>
            <uid><![CDATA[33B06417-5839-470C-B217-DCC0F0C402F6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[16]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PEOPLE_USERS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3A483742-D595-4DF1-91B1-7A92A21B1349]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[photos]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>136.00</x>
            <y>841.00</y>
        </location>
        <size>
            <width>242.00</width>
            <height>240.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[BA3B12E0-23F9-4598-BB3D-9689FDE368ED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[62960E2F-54F5-4692-A1C0-245DE6256F3A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[D8ABB041-DA85-4DEB-BA66-7961C10C8D17]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[location]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[AE2EC712-CA63-4F24-835C-9E703844D575]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[4C5DAB9F-75C8-4F8B-94BE-7F9CCF4E3C88]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[04DF0DF2-06CA-474F-9EF3-380958BB288B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9FB9D699-35C1-46A7-B520-285D8C512018]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_file_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[2066269D-6CEA-461A-BE3A-C1DB0EC07EAD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_content_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[92EEE272-0D3D-447D-BBE2-77F24148B897]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_file_size]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[D10B95E6-2E93-4D2B-A275-D4324E463188]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[image_updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[CD01382E-1BA2-45F0-92E6-AD7671C3266E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PHOTOS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[3A4C1FA6-031A-46D6-AFB5-70E88F1031C3]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[stories]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>136.00</x>
            <y>513.00</y>
        </location>
        <size>
            <width>238.00</width>
            <height>140.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[E5984181-B709-49E9-BE40-1514E95BC41B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_stories_on_person_id]]></indexedKeyName>
            <uid><![CDATA[D11E700F-DD3A-4AAC-9A08-D87ABDC87CA4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[title]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[0BC988E7-139F-4AD8-B456-49EC7477CB5E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[content]]></name>
            <type><![CDATA[TEXT]]></type>
            <uid><![CDATA[E19F1772-31A6-41BB-A709-53AFAD07101E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[A6C6D9BE-EBB7-4AF8-984C-F5FC12CF0865]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[DFC8255E-331D-4BB9-8604-C8DBF2B84E20]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[STORIES]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[4844E0E1-50C6-4ED3-956E-57DE87BFA31C]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[people_places]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>641.00</x>
            <y>549.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>19</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[D375502A-7C86-4B33-860B-9C1F685D026F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[07D5283E-A006-4C5C-B55D-A92D1AE440DD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[place_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>places</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[places]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[882D9C9C-723A-496C-9C48-764A491AEA00]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E4E7C05F-711B-4E14-B1C5-3EBDEBE8770E]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[28F478E4-2E48-4100-B041-59CD01610094]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[3]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PEOPLE_PLACES]]></temporaryOriginalName>
        <uid><![CDATA[4CF60F84-0787-4723-B2A4-14B0B4F9EFA7]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[carts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1329.00</x>
            <y>817.00</y>
        </location>
        <size>
            <width>177.00</width>
            <height>120.00</height>
        </size>
        <zorder>14</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[145501F9-E24F-44E9-AA0B-98580994FD2F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[088049A8-8F1D-4646-B4E9-42D17EFB558C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[CE77E305-7C27-48F8-A7C0-B2802B4BBBAE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[purchased_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[A8A9F608-5A1D-4FCF-8877-195797448D6F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[B994FBA6-8B51-4168-B04C-ECA2C7440BBD]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CARTS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[5EF06765-F3D4-4611-BDFC-809FF4779A86]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[credit_cards]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1867.00</x>
            <y>431.00</y>
        </location>
        <size>
            <width>211.00</width>
            <height>220.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[88A63A67-ECD9-4EB8-9271-AC2477C818C9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_credit_cards_on_user_id]]></indexedKeyName>
            <uid><![CDATA[A8EF264E-71C2-46ED-BCD7-A7D6F96D5016]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_number]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C626EEE3-A827-4686-845A-74F037BC830E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_cvc]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[42854582-1AE6-4563-B9FB-DE3C9DF45892]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_exp_year]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[FAB30176-8789-4DC3-B5FE-21479231FA10]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_exp_month]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F2FCCEE9-9A44-4004-A040-1AAF1D5D0B2B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[90021C4A-6A9A-4A2F-BB97-B106A947EB65]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cc_type]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[190A4EF0-F206-4218-8035-889D9179F200]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[21E2BCCC-E54F-4558-A896-D1FACD9FEF41]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[91B0DE18-9BA1-4A36-974F-1222834BEAD6]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[18]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CREDIT_CARDS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[7796BCD0-32BE-4913-B8B3-269594C173D0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[gifts]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1146.00</x>
            <y>68.00</y>
        </location>
        <size>
            <width>181.00</width>
            <height>160.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[1F6DDCC7-7327-4D2F-ABFF-1DAEC7DBF8B2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[38070208-C968-4BCE-8603-B8CF9B1F30E6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>products</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[products]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[82E86AE0-3512-4DD3-9AFD-217E82FFFCBE]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E8B166BE-C858-4144-BC1E-2CB2F422A2EA]]></referencesTableUID>
            <uid><![CDATA[294FCFA8-1025-44E6-ADAD-E8A05947A4C3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[BE54785B-A8D0-4DF9-86DD-48394EB2D56B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[125BCDDD-0FB3-48C4-BA7B-6ABE98DF40B4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[B11EC0C2-472C-433A-91B6-621870A7553B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[from_user]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[168A6332-AB6D-4E6E-8F62-E00233779C8F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[GIFTS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[85FDEC6C-4D45-4C53-BA2A-656837764A6B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cart_items]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1100.00</x>
            <y>818.00</y>
        </location>
        <size>
            <width>176.00</width>
            <height>180.00</height>
        </size>
        <zorder>15</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[A9C3FCC3-10CA-4BC2-BCE9-CEC313D69E9A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[D656E763-24A5-4D26-85B9-F8487D6E5FD2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[cart_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>carts</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[carts]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[145501F9-E24F-44E9-AA0B-98580994FD2F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5EF06765-F3D4-4611-BDFC-809FF4779A86]]></referencesTableUID>
            <uid><![CDATA[BE97A6E4-A314-4378-886D-0B108A6EFA47]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[product_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[8B2C9CE2-A1C1-43D9-9FA0-CC9C1364F5EE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[qty]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[D34078F9-9E4F-46AC-85B3-7DAEDB62323C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[FLOAT]]></type>
            <uid><![CDATA[18DEEF85-FF34-43F1-A37C-5811657818CA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[5EF827A2-9A57-409C-87B6-CEDCB12A70AB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[80476106-7E43-42FD-B5F4-37A3EFE10F7E]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CART_ITEMS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[A53CC451-DBEA-463A-A6BC-FA5E5FF8AB60]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[authentications]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1192.00</x>
            <y>518.00</y>
        </location>
        <size>
            <width>201.00</width>
            <height>180.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[9ED44442-CD58-4C3F-AA70-F2EB23BF7799]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[user_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>users</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></referencesFieldUID>
            <referencesTableUID><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></referencesTableUID>
            <uid><![CDATA[686450EA-9E00-4998-A55B-C9BC3200F50A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[provider]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[54A92E27-E1BE-4E06-AF4E-380714522749]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[uid]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[19A6678D-29AC-4E90-A869-D6D6F144FF63]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F883B030-0F94-4F58-9F7C-3AA48FD59E92]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[token_secret]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C4DC72BA-32A1-49CD-8318-624CBDC4F080]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[915069C7-6A0B-421B-B4E6-EBBB15D1730D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[4F278F48-CF63-464D-A507-11DC28D1D0BC]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[19]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[AUTHENTICATIONS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[ABBAC2B8-5ACD-4F1D-A545-6C14D5CD7100]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[categories]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1920.00</x>
            <y>165.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>100.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F7EB8882-2821-4667-B1C7-87A51455AE69]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[DC5EBA98-1628-435E-9501-3A7DCF32DEA8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[27EB0EFF-75B0-4EF2-B503-57857656F552]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[BEFD60B3-E624-462E-9567-EF1BF08F1A86]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CATEGORIES]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[AF6E8120-8410-40F5-9D0E-F853D4AA2576]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[yard_locations]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>639.00</x>
            <y>836.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>20</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <primaryKey>1</primaryKey>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[DFDC8FC3-B447-40D2-84FE-2EBF90786DE6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[place_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>places</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[places]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[882D9C9C-723A-496C-9C48-764A491AEA00]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E4E7C05F-711B-4E14-B1C5-3EBDEBE8770E]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[38D866C2-8F9A-44B7-AED0-5CB3A00D432F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[yard_id]]></name>
            <type><![CDATA[integer]]></type>
            <referencesField>id</referencesField>
            <referencesTable>yards</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[yards]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6A5C4D82-3879-4E9B-B253-D5C0EF9E93F9]]></referencesFieldUID>
            <referencesTableUID><![CDATA[0D26508A-F4A5-41CC-98DE-F0C98DC7A8AF]]></referencesTableUID>
            <temporaryOriginalName><![CDATA[yard_id]]></temporaryOriginalName>
            <uid><![CDATA[67CA7534-B514-4B22-A15E-6D721B20FB17]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[yardlocations]]></temporaryOriginalName>
        <uid><![CDATA[C71F5E4D-A8B8-4644-B80D-DE9F7059878B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[users]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1509.00</x>
            <y>404.00</y>
        </location>
        <size>
            <width>274.00</width>
            <height>300.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[97FA439C-79A1-4459-A41C-B12B3F427063]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[80D29A44-854F-4E78-8FE0-8077226A7AAA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[325363EC-6597-430D-BA56-FECF2292955B]]></uid>
            <unique><![CDATA[1]]></unique>
            <uniqueIndexName><![CDATA[index_users_on_email]]></uniqueIndexName>
        </SQLField>
        <SQLField>
            <name><![CDATA[encrypted_password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[27775D9A-7426-4BF5-AB79-B66DE1B01421]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_token]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[FBA7F982-961F-4553-B93D-7FA3C3F86D5A]]></uid>
            <unique><![CDATA[1]]></unique>
            <uniqueIndexName><![CDATA[index_users_on_reset_password_token]]></uniqueIndexName>
        </SQLField>
        <SQLField>
            <name><![CDATA[reset_password_sent_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[BF6F17C7-5060-48CF-BA1F-47C38FE7935C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[remember_created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[561830BF-EFAC-406D-AF70-A6DB0B8A1DE3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sign_in_count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[C76C3479-796F-4A70-B279-0FAA02FDDAB3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[8D46567C-EE63-475D-967F-3F9078CA1FCF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[D9D90DA1-F377-4B8F-A6D9-EACEEC83AEC8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[current_sign_in_ip]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[20BA514C-ABBA-44EA-A05B-ED41F311EAB4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_sign_in_ip]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[117415E8-5FA8-4EA2-8E22-68132E4E84D2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[BF32BF00-4E17-420B-B8F7-A6A3F1BE88ED]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[1CC3AD77-6579-4AED-AA3D-837067B2F703]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[20]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[USERS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[D6978575-D983-468A-BC1F-359A7E06F565]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[places]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>640.00</x>
            <y>685.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>17</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[integer]]></type>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[882D9C9C-723A-496C-9C48-764A491AEA00]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[description]]></name>
            <type><![CDATA[string]]></type>
            <temporaryOriginalName><![CDATA[id_1]]></temporaryOriginalName>
            <uid><![CDATA[1FFDDC52-770E-4058-A634-217CFF1583DB]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PLACES]]></temporaryOriginalName>
        <uid><![CDATA[E4E7C05F-711B-4E14-B1C5-3EBDEBE8770E]]></uid>
    </SQLTable>
    <SQLComment>
        <name><![CDATA[Comment1]]></name>
        <comment><![CDATA[]]></comment>
        <location>
            <x>42.00</x>
            <y>356.00</y>
        </location>
        <size>
            <width>336.00</width>
            <height>42.00</height>
        </size>
        <zorder>16</zorder>
        <commentTitle><![CDATA[Generic texts  about updates to this person]]></commentTitle>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[Generic texts  about updates to thie person]]></temporaryOriginalName>
        <uid><![CDATA[E6414244-6D8D-4DB7-AE75-8058891908B2]]></uid>
    </SQLComment>
    <SQLTable>
        <name><![CDATA[products]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1434.00</x>
            <y>113.00</y>
        </location>
        <size>
            <width>164.00</width>
            <height>140.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[82E86AE0-3512-4DD3-9AFD-217E82FFFCBE]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[0385E2F9-2A48-4819-BEDB-9DA54F2213B3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[category_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[52F448AC-C511-4B1C-AD2C-1CD5B85A6CC4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[77F242B1-2D5C-4087-807B-B6B6022E61E1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[5D8AAC2C-4BF8-4A7D-B13D-637D96DABF05]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[price]]></name>
            <type><![CDATA[DECIMAL]]></type>
            <uid><![CDATA[055E65FB-C16C-408E-AE19-16F5548B791F]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[14]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[PRODUCTS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[E8B166BE-C858-4144-BC1E-2CB2F422A2EA]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[clicks]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>135.00</x>
            <y>130.00</y>
        </location>
        <size>
            <width>242.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[1AA22D4B-315C-47FD-A915-7EB86E41D962]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <indexed><![CDATA[1]]></indexed>
            <indexedKeyName><![CDATA[index_clicks_on_person_id]]></indexedKeyName>
            <temporaryOriginalName><![CDATA[person_id]]></temporaryOriginalName>
            <uid><![CDATA[D8B779BB-E154-44BA-83D0-8DA7E896850B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[count]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[39903A3A-A4FB-4ACF-B548-378510B2374B]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[15]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[CLICKS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[EABB5FDD-E267-479B-BE9D-A129347D6C4F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[events]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>135.00</x>
            <y>662.00</y>
        </location>
        <size>
            <width>240.00</width>
            <height>160.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[25FA4F82-D1A8-49A3-B79E-E806F51246AD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[A65ADEC1-D76A-4CDD-AE07-141DE7026131]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[7F69DC43-C9B2-4E17-BA58-4AAF9DBD6A00]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[B67AC3BB-97CA-4416-B29D-9300FC27AE8F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>people</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[people]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[3596608A-266E-4BFF-87AB-039018E54764]]></referencesFieldUID>
            <referencesTableUID><![CDATA[1EC4A945-243B-4484-9256-BEA41F11BC72]]></referencesTableUID>
            <uid><![CDATA[7044DBDA-D664-4929-A696-96A3ADCFAFFD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[created_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[6ECDDB0B-FECC-4706-9B1D-56185405C275]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[updated_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[44F55DD4-911F-4703-A4BC-C41019C1DAD5]]></uid>
        </SQLField>
        <labelWindowIndex><![CDATA[17]]></labelWindowIndex>
        <temporaryOriginalName><![CDATA[EVENTS]]></temporaryOriginalName>
        <ui.treeExpanded><![CDATA[1]]></ui.treeExpanded>
        <uid><![CDATA[F0450B97-5DE7-4E26-90BB-390B8EB36DD7]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgZUZhAdbNjU0OWNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRl
Z2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PlBN
UFBEVHJhbnNsYXRpb25TdHJpbmdQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5QTVBQRFRyYW5zbGF0aW9uU3RyaW5nUGFwZXJOYW1l
PC9rZXk+CgkJCQkJPHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PlBNVGlvZ2FQYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20u
YXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
CQkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFk
anVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2Vy
PjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxy
ZWFsPjc4MzwvcmVhbD4KCQkJCQkJPHJlYWw+NTU5PC9yZWFsPgoJCQkJCTwvYXJy
YXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
a2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
YXQuUE1BZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNv
bS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNv
bS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4K
CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFsPi0xODwvcmVh
bD4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD44MjQ8L3JlYWw+
CgkJCQkJCTxyZWFsPjU3NzwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+
Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50
ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGlj
dD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBlck5hbWU8
L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJp
bmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5pc28t
YTQ8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3Rh
dGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGlj
dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQu
UGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVu
YWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPGludGVn
ZXI+MDwvaW50ZWdlcj4KCQkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCQkJ
PHJlYWw+NzgzPC9yZWFsPgoJCQkJCQk8cmVhbD41NTk8L3JlYWw+CgkJCQkJPC9h
cnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFn
PC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJ
PC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5n
PmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGlj
dD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVz
dGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8
L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+ODI0PC9y
ZWFsPgoJCQkJCQk8cmVhbD41Nzc8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJ
PGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBh
cGVyTmFtZTwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNr
ZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJ
PHN0cmluZz5BNDwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJCTxzdHJpbmc+MDAuMjA8
L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlwZTwva2V5
PgoJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mb1RpY2tldDwvc3Ry
aW5nPgoJPC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LkFQSVZl
cnNpb248L2tleT4KCTxzdHJpbmc+MDAuMjA8L3N0cmluZz4KCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+Cgk8c3RyaW5nPmNvbS5hcHBsZS5w
cmludC5QYWdlRm9ybWF0VGlja2V0PC9zdHJpbmc+CjwvZGljdD4KPC9wbGlzdD4K
hpKEmZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAt7Q0dTaXplPWRk
fZ+BUwKBSgOGkoSZmRZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNOdW1i
ZXIAn56EhAFjoQGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaSopKEmZkMTlNM
ZWZ0TWFyZ2luhpKEo56EhAFkohKGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEo56oohKG
koSZmQtOU1RvcE1hcmdpboaShKOeqKIehpKEmZkNTlNPcmllbnRhdGlvboaShKOe
hIQBcaMAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRROU1ZlcnRp
Y2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqiiNYaShJmZ
D05TU2NhbGluZ0ZhY3RvcoaShKOeqKIBhpKEmZkLTlNQYXBlck5hbWWGkoSZmQZp
c28tYTSGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <dropTableOption><![CDATA[0]]></dropTableOption>
        <exportDialect><![CDATA[Rails Schema]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[1]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[600.000000]]></SourceSidebarWidth>
        <uid><![CDATA[2C8A9CCD-2812-4DA6-AF1D-0E2492EA6E9C]]></uid>
        <windowHeight><![CDATA[1363.000000]]></windowHeight>
        <windowLocationX><![CDATA[0.000000]]></windowLocationX>
        <windowLocationY><![CDATA[55.000000]]></windowLocationY>
        <windowScrollOrigin><![CDATA[{0, 1}]]></windowScrollOrigin>
        <windowWidth><![CDATA[2560.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>