<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Remember: development" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="56af5476-ffe8-4892-8241-72fbc23556cc">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="actions" schema="" catalog="" type="TABLE"/>
    <table name="authentications" schema="" catalog="" type="TABLE"/>
    <table name="cart_items" schema="" catalog="" type="TABLE"/>
    <table name="carts" schema="" catalog="" type="TABLE"/>
    <table name="categories" schema="" catalog="" type="TABLE"/>
    <table name="categories_products" schema="" catalog="" type="TABLE"/>
    <table name="clicks" schema="" catalog="" type="TABLE"/>
    <table name="credit_cards" schema="" catalog="" type="TABLE"/>
    <table name="events" schema="" catalog="" type="TABLE"/>
    <table name="gifts" schema="" catalog="" type="TABLE"/>
    <table name="people" schema="" catalog="" type="TABLE"/>
    <table name="people_users" schema="" catalog="" type="TABLE"/>
    <table name="person_places" schema="" catalog="" type="TABLE"/>
    <table name="photos" schema="" catalog="" type="TABLE"/>
    <table name="places" schema="" catalog="" type="TABLE"/>
    <table name="products" schema="" catalog="" type="TABLE"/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="stories" schema="" catalog="" type="TABLE"/>
    <table name="users" schema="" catalog="" type="TABLE"/>
    <table name="yard_places" schema="" catalog="" type="TABLE"/>
    <table name="yards" schema="" catalog="" type="TABLE"/>
  </data-source>
  <data-source source="LOCAL" name="Rails Remember: test" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="6c82e8fe-53ed-47b3-b3e2-5b0adeaaa252">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Remember: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="12956396-e3ed-4a0a-9c33-8533ddb28c13">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://ec2-184-73-162-34.compute-1.amazonaws.com/d8oaeudfn5krus</jdbc-url>
    <user-name>pufeygaxwwzbff</user-name>
    <user-password>df9cdfcedfe1dfc2df92dfcfdf9adfe9dfebdfd9dfd3dfdedfcfdf93dfe8dfe9dfd8dfdbdffbdf98dfcddfd8dff3dfffdfe1dfcc</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Remember: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="aaeeffe5-10fc-490d-834a-89d4af84fb84">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://ec2-184-73-162-34.compute-1.amazonaws.com/d8oaeudfn5krus</jdbc-url>
    <user-name>pufeygaxwwzbff</user-name>
    <user-password>df9cdfcedfe1dfc2df92dfcfdf9adfe9dfebdfd9dfd3dfdedfcfdf93dfe8dfe9dfd8dfdbdffbdf98dfcddfd8dff3dfffdfe1dfcc</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails Remember: development" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="59ecc3c3-03a3-4435-9636-ac901032fa63">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="actions" schema="" catalog="" type="TABLE"/>
    <table name="authentications" schema="" catalog="" type="TABLE"/>
    <table name="cart_items" schema="" catalog="" type="TABLE"/>
    <table name="carts" schema="" catalog="" type="TABLE"/>
    <table name="categories" schema="" catalog="" type="TABLE"/>
    <table name="categories_products" schema="" catalog="" type="TABLE"/>
    <table name="clicks" schema="" catalog="" type="TABLE"/>
    <table name="credit_cards" schema="" catalog="" type="TABLE"/>
    <table name="events" schema="" catalog="" type="TABLE"/>
    <table name="gifts" schema="" catalog="" type="TABLE"/>
    <table name="people" schema="" catalog="" type="TABLE"/>
    <table name="people_users" schema="" catalog="" type="TABLE"/>
    <table name="person_places" schema="" catalog="" type="TABLE"/>
    <table name="photos" schema="" catalog="" type="TABLE"/>
    <table name="places" schema="" catalog="" type="TABLE"/>
    <table name="products" schema="" catalog="" type="TABLE"/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="stories" schema="" catalog="" type="TABLE"/>
    <table name="users" schema="" catalog="" type="TABLE"/>
    <table name="yard_places" schema="" catalog="" type="TABLE"/>
    <table name="yards" schema="" catalog="" type="TABLE"/>
  </data-source>
  <data-source source="LOCAL" name="Rails Remember: test" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="8dbba072-1c59-4980-b20e-f6732a909caf">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails3-devise-rspec-cucumber: development" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="66aeb316-bd3e-4836-ba3e-7eba9ac43411">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../rails3-devise-rspec-cucumber/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="users" schema="" catalog="" type="TABLE"/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails3-devise-rspec-cucumber: cucumber" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="2737fc3e-9c7a-4cb9-a435-a7fff7448734">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../rails3-devise-rspec-cucumber/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="users" schema="" catalog="" type="TABLE"/>
  </data-source>
  <data-source source="LOCAL" name="Rails rails3-devise-rspec-cucumber: test" product="SQLite" version="3.7.15" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="78d01bc4-6cb0-4dcf-ac30-e376892a1067">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/../rails3-devise-rspec-cucumber/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine40/jdbc-drivers/sqlite-jdbc-3.7.2.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
    <table name="users" schema="" catalog="" type="TABLE"/>
  </data-source>
</component>